curl 'https://inline.app/api/reservations' \
  -H 'authority: inline.app' \
  -H 'accept: application/json' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36' \
  -H 'content-type: application/json' \
  -H 'origin: https://inline.app' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://inline.app/booking/-LzoDiSgrwoz1PHLtibz:inline-live-1/-LzoDjNruO8RBsVIMQ9W/form' \
  -H 'accept-language: en,zh-TW;q=0.9,zh-CN;q=0.8,zh;q=0.7,ja;q=0.6' \
  -H 'cookie: __cfduid=d3f4035b80f3bf754ac68249ef3e99f461611786808; _gcl_au=1.1.1751951313.1611786810; _ga=GA1.2.1749060846.1611786811; _hjid=6c16868c-8cf5-4301-a05f-bd3f99b0d195; _gid=GA1.2.377711464.1612393770; _hjAbsoluteSessionInProgress=0; mp_c153a2e7d8ab430d4f6087e52e535ee8_mixpanel=%7B%22distinct_id%22%3A%20%2217745faf4217d0-0f9f4dceafb904-6915227c-13c680-17745faf42272e%22%2C%22%24device_id%22%3A%20%2217745faf4217d0-0f9f4dceafb904-6915227c-13c680-17745faf42272e%22%2C%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%7D; _gat_UA-92085470-2=1' \
  --data-raw '{"language":"en","company":"-LzoDiSgrwoz1PHLtibz:inline-live-1","branch":"-LzoDjNruO8RBsVIMQ9W","groupSize":2,"kids":0,"gender":2,"purposes":[],"email":"","name":"Chong Qing","phone":"+886912345678","note":"","date":"2021-02-04","time":"21:00","numberOfKidChairs":0,"numberOfKidSets":0,"skipPhoneValidation":false}' \
  --compressed

  fetch("https://inline.app/api/reservations", {
  "headers": {
    "accept": "application/json",
    "accept-language": "en,zh-TW;q=0.9,zh-CN;q=0.8,zh;q=0.7,ja;q=0.6",
    "content-type": "application/json",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "cookie": "__cfduid=d3f4035b80f3bf754ac68249ef3e99f461611786808; _gcl_au=1.1.1751951313.1611786810; _ga=GA1.2.1749060846.1611786811; _hjid=6c16868c-8cf5-4301-a05f-bd3f99b0d195; _gid=GA1.2.377711464.1612393770; _hjAbsoluteSessionInProgress=0; _gat_UA-92085470-2=1; mp_c153a2e7d8ab430d4f6087e52e535ee8_mixpanel=%7B%22distinct_id%22%3A%20%2217745faf4217d0-0f9f4dceafb904-6915227c-13c680-17745faf42272e%22%2C%22%24device_id%22%3A%20%2217745faf4217d0-0f9f4dceafb904-6915227c-13c680-17745faf42272e%22%2C%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%7D"
  },
  "referrer": "https://inline.app/booking/-LzoDiSgrwoz1PHLtibz:inline-live-1/-LzoDjNruO8RBsVIMQ9W/form",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "{\"language\":\"en\",\"company\":\"-LzoDiSgrwoz1PHLtibz:inline-live-1\",\"branch\":\"-LzoDjNruO8RBsVIMQ9W\",\"groupSize\":2,\"kids\":0,\"gender\":2,\"purposes\":[],\"email\":\"\",\"name\":\"Chong Qing\",\"phone\":\"+886912345678\",\"note\":\"\",\"date\":\"2021-02-04\",\"time\":\"21:00\",\"numberOfKidChairs\":0,\"numberOfKidSets\":0,\"skipPhoneValidation\":false}",
  "method": "POST",
  "mode": "cors"
});